# Saya bot #

Saya is private discord bot created for discord server of my League of Legends Club on RU server.
For now main feature of Saya is to show rank of Club members, but I have many ideas on her future functionality.<br>
<br>
Here is example of how she works:

![Снимок.JPG](https://bitbucket.org/repo/yEjEB7/images/1665481215-%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA.JPG)